/* static/css/style.css */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --background-color: #f1f5f9;
    --card-bg-color: #ffffff;
    --text-color: #334155;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 2.5rem;
    width: 100%;
    padding: 0 1rem;
}

header h1 {
    color: var(--primary-color);
    font-size: clamp(1.75rem, 5vw, 2.5rem);
    margin-bottom: 0.75rem;
    font-weight: 700;
    line-height: 1.2;
}

header p {
    font-size: clamp(1rem, 3vw, 1.1rem);
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

main {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Card components */
.card {
    background-color: var(--card-bg-color);
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    padding: clamp(1.5rem, 5vw, 2.5rem);
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: clamp(1.25rem, 4vw, 1.75rem);
    font-weight: 600;
}

/* Alert styles */
.alert {
    background-color: #fef2f2;
    border-left: 4px solid var(--danger-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.375rem;
}

.alert ul {
    list-style-position: inside;
    color: #b91c1c;
}

/* Form styles */
.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.file-input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.file-label {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
    display: inline-block;
}

.file-label:hover {
    background-color: var(--primary-hover);
}

.file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-name {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.875rem;
    background-color: #f8fafc;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn:active {
    transform: translateY(0);
}

/* Instructions section */
.instructions {
    margin-top: 2.5rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
}

.instructions h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 600;
}

.instructions ol {
    padding-left: 1.5rem;
}

.instructions li {
    margin-bottom: 0.5rem;
    color: var(--text-muted);
}

/* Results page styling */
.result-section .card {
    max-width: 1000px;
}

.result-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.result-image-container, .result-details {
    width: 100%;
}

.result-image-container h3, .result-details h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
}

.image-wrapper {
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8fafc;
}

.result-image {
    max-width: 100%;
    height: auto;
    display: block;
    max-height: 70vh; /* Limit image height on large screens */
    object-fit: contain;
}

.detection-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9375rem;
}

.detection-table th, .detection-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.detection-table th {
    background-color: #f1f5f9;
    font-weight: 600;
    color: var(--text-color);
}

.detection-table td {
    color: var(--text-muted);
}

.detection-table tr:last-child td {
    border-bottom: none;
}

.detection-table tr:hover td {
    background-color: #f8fafc;
}

.no-detection {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem 0;
    font-style: italic;
}

.back-btn {
    display: block;
    text-align: center;
    width: fit-content;
    margin: 1.5rem auto 0;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1.5rem 0;
    color: var(--text-muted);
    font-size: 0.875rem;
    width: 100%;
    border-top: 1px solid var(--border-color);
}

/* Responsive design */
@media (min-width: 768px) {
    .result-container {
        flex-direction: row;
        align-items: stretch;
    }
    
    .result-image-container {
        flex: 3;
        margin-right: 2rem;
    }
    
    .result-details {
        flex: 2;
        display: flex;
        flex-direction: column;
    }
    
    .detection-table {
        margin-top: auto;
    }
}

@media (max-width: 767px) {
    .card {
        padding: 1.25rem;
    }
    
    .file-input-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .file-name {
        max-width: none;
        text-align: center;
    }
    
    .detection-table th, .detection-table td {
        padding: 0.625rem 0.75rem;
    }
}

/* Animation for page transitions */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    animation: fadeIn 0.5s ease-out;
}