<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Femur Fracture Detection System - Upload X-ray images to detect and classify femur fractures">
    <title>Femur Fracture Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Preconnect to improve font loading performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="container">
        <header>
            <h1>Femur Fracture Detection System</h1>
            <p>Upload X-ray images to detect and classify femur fractures</p>
        </header>
        
        <main>
            {% block content %}{% endblock %}
        </main>
        
        <footer>
            <p>&copy; 2025 Femur Fracture Detection System</p>
        </footer>
    </div>
</body>
</html>