{% extends "base.html" %}

{% block content %}
<section class="upload-section">
    <div class="card">
        <h2>Upload X-ray Image</h2>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert">
                    <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        
        <form method="post" enctype="multipart/form-data" class="upload-form">
            <div class="file-input-container">
                <label for="file-upload" class="file-label">
                    <span>Choose File</span>
                </label>
                <input id="file-upload" type="file" name="file" accept=".jpg,.jpeg,.png" class="file-input">
                <span id="file-name" class="file-name">No file chosen</span>
            </div>
            
            <button type="submit" class="btn">Detect Fractures</button>
        </form>
        
        <div class="instructions">
            <h3>Instructions:</h3>
            <ol>
                <li>Upload a clear X-ray image of a femur</li>
                <li>Click "Detect Fractures" to process the image</li>
                <li>View results showing fracture location and classification</li>
            </ol>
        </div>
    </div>
</section>

<script>
    // Display selected filename
    document.getElementById('file-upload').addEventListener('change', function() {
        const fileName = this.files[0]?.name || 'No file chosen';
        document.getElementById('file-name').textContent = fileName;
    });
</script>
{% endblock %}