{% extends "base.html" %}

{% block content %}
<section class="result-section">
    <div class="card">
        <h2>Fracture Detection Results</h2>
        
        <div class="result-container">
            <div class="result-image-container">
                <h3>Detected Fractures</h3>
                <div class="image-wrapper">
                    <img src="{{ result_image }}" alt="Fracture detection result" class="result-image">
                </div>
            </div>
            
            <div class="result-details">
                <h3>Detection Details</h3>
                {% if detections %}
                    <table class="detection-table">
                        <thead>
                            <tr>
                                <th>Fracture Type</th>
                                <th>Confidence</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for detection in detections %}
                            <tr>
                                <td>{{ detection.class }}</td>
                                <td>{{ "%.2f"|format(detection.confidence) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="no-detection">No fractures detected.</p>
                {% endif %}
            </div>
        </div>
        
        <a href="{{ url_for('index') }}" class="btn back-btn">Upload Another Image</a>
    </div>
</section>
{% endblock %}